<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="294dp"
        android:layout_height="562dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:elevation="3dp"
        >
        <ImageView
            android:id="@+id/img_character"
            android:layout_width="294dp"
            android:layout_height="359dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@color/black"/>
        <TextView
            android:id="@+id/tv_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/somebody"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/somebody"
            android:textSize="22sp"
            android:layout_marginStart="32dp"
            android:textColor="@color/black"/>



    </LinearLayout>


</LinearLayout>